<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="landmark_name">
        <item>The Bean</item>
        <item>Buckingham Fountain</item>
        <item>Museum of Science and Industry</item>
        <item>Lincoln Park Zoo</item>
        <item>Willis Tower</item>
        <item>Wriggly Field</item>
        <item>Shedd Aquarium</item>
    </string-array>

    <string-array name="websites">
        <item>https://www.cityofchicago.org/city/en/depts/dca/supp_info/millennium_park_-artarchitecture.html#cloud</item>
        <item>https://www.facebook.com/TheBuckinghamFountain/</item>
        <item>https://www.msichicago.org/</item>
        <item>http://www.lpzoo.org/</item>
        <item>http://www.willistower.com/</item>
        <item>http://chicago.cubs.mlb.com/chc/ballpark/</item>
        <item>https://www.sheddaquarium.org/</item>
    </string-array>
</resources>