<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.kdurge2.cs478.treasuryserv.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TXTV"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="SERVICE STATUS"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SERVICE NOT BOUND"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SERVICE BOUND BUT IDLE"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SERVICE UP AND RUNNING"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SERVICE DESTROYED"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="162dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
