<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="bmw_dealer">
        <item
            >Jack Hill

        </item>
        <item
            >Mariyah Husain

        </item>

        <item
            >Nick Dagras
            </item>
    </string-array>


    <string-array
        name="jaguar_dealer">
        <item
            >Phoebe Buffay</item>
        <item
            >Chandler Bing</item>
        <item
            >Monica Geller</item>
    </string-array>

    <string-array
        name="altima_dealer">
        <item
            >Ross Geller</item>
        <item
            >Rachel Green</item>
        <item
            >Kunal Pandit</item>
    </string-array>

    <string-array
        name="merc_dealer">
        <item
            >Manish Singh</item>
        <item
            >Missy Goldman</item>
        <item
            >Penny L.</item>
    </string-array>

    <string-array
        name="honda_dealer">
        <item
            >John Markson</item>
        <item
            >Janice Litman</item>
        <item
            >Anurag Agrawal</item>
    </string-array>

    <string-array
        name="ferrari_dealer">
        <item
            >Shubham Mahajan</item>
        <item
            >Mansi Kulkarni</item>
        <item
            >Janet Groni</item>
    </string-array>

    <string-array
        name="audi_dealer">
        <item
            >Swapnil Sagar</item>
        <item
            >Akash Dobaria</item>
        <item
            >Urvi Patel</item>
    </string-array>

    <string-array
        name="bentley_dealer">
        <item
            >Divya Singhal</item>
        <item
            >Parneet Kaur</item>
        <item
            >K.Durge</item>
    </string-array>

    <string-array
        name="bugatti_dealer">
        <item
            >Jacob Litman</item>
        <item
            >Rachel Rasi</item>
        <item
            >Rasika D.</item>
    </string-array>

    <string-array
        name="acura_dealer">
        <item
            >Chinmay Lasalkar</item>
        <item
            >Monica Jesse</item>
        <item
            >Akanksha P.</item>
    </string-array>

    <string-array
        name="corolla_dealer">
        <item
            >Sohail Khan</item>
        <item
            >Sid Mani </item>
        <item
            >Krish Malhotra</item>
    </string-array>
    <string-array
        name="rollsRoyce_dealer">
        <item
            >Madhav Durge</item>
        <item
            >Mohit M.</item>
        <item
            >Mark Johnson</item>
    </string-array>
</resources>