<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.kdurge2.cs478.fedcash.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ENTER YEAR"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/yearInput"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="35dp" />


            <TextView
                android:id="@+id/txtvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="DAY(Q2)"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/dayInput"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/txtmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTH(Q2)"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/monthInput"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/txtWorkingdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORKING DAYS(Q2)"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/workingDaysInput"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="35dp" />



        </LinearLayout>





        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/query1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTHLY CASH"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="92dp" />

            <RadioButton
                android:id="@+id/query2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAILY CASH"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="139dp" />

            <RadioButton
                android:id="@+id/query3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YEARLY AVERAGE"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="191dp" />
        </RadioGroup>


        <Button
            android:id="@+id/fragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND REQUEST"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="239dp" />


        <Button
            android:id="@+id/callService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW RESULTS IN FRAGMENTS"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="239dp" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP SERVICE" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
