<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.kdurge2.cs478.treasuryserv">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission android:name="edu.uic.kdurge2.cs478.treasuryserv.GEN_ID" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <service
            android:name=".TreasuryServe"
            android:exported="true"
            android:label="ServiceClient"
            android:permission="edu.uic.kdurge2.cs478.treasuryserv.GEN_ID">
            <intent-filter>
                <action android:name="edu.uic.kdurge2.cs478.treasuryCommon.IRemoteService" />
            </intent-filter>
        </service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>