<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.uic.cs478.ThreadingWithHandleMessage"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission-sdk-23
        android:name="android.permission.INTERNET">
    </uses-permission-sdk-23>

    <uses-sdk
         android:minSdkVersion="16"
         android:targetSdkVersion="25"/>
   

    <application android:label="@string/app_name" 
        android:icon="@drawable/ic_launcher">
        <activity android:name="HandleMessageActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
