<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:numColumns="3"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:verticalSpacing="30dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

</GridView>

