<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/txv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="81dp"
            android:layout_marginTop="21dp"
            android:textSize="18dp"
            android:text="Secret Number :"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/labelGuess1" />

        <TextView
            android:id="@+id/player1Thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txv1"
            android:layout_alignEnd="@+id/guessScrollPlayer1"
            android:layout_marginRight="30dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/labelGuess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:textSize="18dp"
            android:text="Guesses"
            android:layout_below="@+id/txv1"
            android:layout_alignStart="@+id/guessScrollPlayer1" />

        <ScrollView
            android:id="@+id/guessScrollPlayer1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fadeScrollbars="false"
            android:padding="10dp"
            android:background="@drawable/stroke_bg"
            android:fillViewport="false"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/labelGuess1"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/linearThread1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/labelPlayerNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guessScrollPlayer1"
            android:layout_marginLeft="80dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#3F3F7F"
            android:text="SIMPLE PLAYER 1" />

        <TextView
            android:id="@+id/corrPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/labelPlayerNumber1"
            android:layout_alignStart="@+id/incorrPlayer1" />

        <TextView
            android:id="@+id/incorrPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corrPlayer1"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/labelPlayerNumber1" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/startButton"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Incorrectly placed :"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correctly placed Numbers :"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guessScrollPlayer2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:text="CLEVER PLAYER 2"
            android:textColor="#3F3F7F"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv2"
            android:layout_marginTop="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="20dp"

            android:layout_marginEnd="81dp"
            android:textSize="18dp"
            android:layout_marginRight="81dp"
            android:text="Secret Number :" />

        <TextView
            android:id="@+id/player2Thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtv2"
            android:layout_alignEnd="@+id/guessScrollPlayer2"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/labelGuess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guesses :"
            android:textSize="18dp"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/player2Thread"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:id="@+id/guessScrollPlayer2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fillViewport="false"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/stroke_bg"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/labelGuess2"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/linearThread2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/incorrPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView22"
            android:paddingRight="10dp"
            android:layout_toEndOf="@+id/textView20" />

        <TextView
            android:id="@+id/corrPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_alignTop="@+id/textView20" />


    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/displayDetails"
        android:textColor="#3F3F7F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_below="@+id/startButton"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correctly placed Numbers :"
        android:layout_below="@+id/displayDetails"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Incorrectly placed :"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />


</RelativeLayout>