<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.kdurge2.cs478.androidgallery">

    <permission
        android:name="edu.uic.kdurge2.cs478.permission.MYFIRSTPERM"
        android:label="@string/launch_app2"
        android:description="@string/launch_app2_desc"
        android:protectionLevel="dangerous"
       />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MyBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="edu.uic.kdurge2.cs478.permission.MYFIRSTPERM">
            <intent-filter>
                <action android:name= "edu.uic.kdurge2.cs478.launchA2"></action>
            </intent-filter>
        </receiver>


    </application>

</manifest>