<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:maxHeight="8dip"
            android:minHeight="6dip"
            android:visibility="invisible" />
        
        <Button 
            android:id="@+id/button1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progressBar"
            android:text="@string/download_image" />

        <Button
            android:id="@+id/button2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button1"
            android:layout_below="@id/progressBar"
            android:layout_alignParentRight="true"
            android:text="@string/toast" />
  
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/button1"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />
        
    </RelativeLayout>


