<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.kdurge2.cs478.fedcash">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="25" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="edu.uic.kdurge2.cs478.treasuryserv.GEN_ID"/>


    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="ServiceClient">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayFragments"></activity>
    </application>

</manifest>